<html>
<head>
<title>海棠邮局 - Power By Free163.Com</title>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
BODY
{
	SCROLLBAR-FACE-COLOR : #ffffff;
	SCROLLBAR-ARROW-COLOR : #000000;
	SCROLLBAR-TRACK-COLOR : #E4DEDA;
	SCROLLBAR-SHADOW-COLOR : #E4DEDA;
	SCROLLBAR-3DLIGHT-COLOR : #E4DEDA;
	SCROLLBAR-HIGHLIGHT-COLOR : #E4DEDA;
	SCROLLBAR-DARKSHADOW-COLOR : #E4DEDA;
}
A {
	COLOR: #000000; font-size:15px; TEXT-DECORATION: none
}
A:hover {
	COLOR: #ff0000; font-size:15px; TEXT-DECORATION: none
}
#top_right{font-size:13px;COLOR: #989897;}
#top_right A{font-size:13px;COLOR: #989897;}
#top_right A:hover{font-size:13px;COLOR: #ff0000;}
.myself A{font-size:13px;COLOR: #9AACC7;}
.myself A:hover{font-size:13px;COLOR: #1C5DEA;}
.bizmail_loginpanel{font-size:15px;width:270px;height:auto;border:1px solid #cccccc;background:#ffffff;filter:alpha(Opacity=92);}
.bizmail_LoginBox{padding:10px 15px;}
.bizmail_loginpanel h3{padding-bottom:5px;margin:0 0 5px 0;border-bottom:1px solid #cccccc;font-size:20px;}
.bizmail_loginpanel form{margin:0;padding:0;}
.bizmail_loginpanel input.text{font-size:18px;width:100px;height:28px;margin:0 2px;border:1px solid #C3C3C3;border-color:#7C7C7C #C3C3C3 #C3C3C3 #9A9A9A;}
.bizmail_loginpanel .bizmail_column{height:28px;}
.bizmail_loginpanel .bizmail_column label{display:block;float:left;width:40px;height:28px;line-height:28px;font-size:14px;}
.bizmail_loginpanel .bizmail_column .bizmail_inputArea{float:left;width:250px;}
.bizmail_loginpanel .bizmail_column span{font-size:15px;word-wrap:break-word;margin-left: 2px;line-height:200%;}
.bizmail_loginpanel .bizmail_SubmitArea{margin-left:0px;margin-top:10px;clear:both;}
.bizmail_loginpanel .bizmail_SubmitArea a{font-size:15px;margin-left:0px;margin-top:0px;}
.bizmail_loginpanel select{width:120px;height:28px;margin:0 2px;font-size:19px;}
.btn{width:110px;height:38px;float:left;text-align:center;cursor:pointer;border:0;padding:0;font-weight:700;font-size:14px;display:inline-block;vertical-align:baseline;line-height:38px;outline:0;background-color:transparent;border-radius:3px;}
.btn-login{background-position:0 -208px;color:#fff;box-shadow:0 2px 5px rgba(0,28,88,.3)}
.btn-login-hover{background-position:0 -256px;}
.btn-login-active{background-position:0 -304px;color:#b5d1ee;}
.btn-reg{background-position:-117px -208px;color:#6d798c;float:right;box-shadow:0 2px 5px rgba(0,0,0,.1)}
.loginFormBtn .btn-reg-hover{background-position:-117px -256px;color:#347bc7;}
.loginFormBtn .btn-reg-active{background-position:-117px -304px;color:#6d798c;}
.btn-moblogin2{width:202px;height:37px;text-align:center;font-size:14px;background-position:-396px -288px;background-color:#fff;margin-top:30px;float:none;margin-left:25px;}
.loginFormConf{height:12px;line-height:12px;margin-left:25px;margin-top:15px;clear:both;width:245px;position:relative;color:#848585;z-index:1;}
.loginFormVer{float:left;width:160px;}
.loginFormService{float:right;text-align:right;}
.loginFormVerList{width:140px;position:absolute;padding:1px;background:#fff;border:1px solid #b7c2c9;top:-5px;top:-4px\9;left:33px;display:none;}
.loginFormVerList li a{height:22px;line-height:22px;width:140px;overflow:hidden;color:#848585;display:block;text-indent:22px;}
.loginFormVerList li a:hover{background-color:#eef3f8;}
.loginFormVerList li a.verSelected{color:#5B8CCA;background-position:-250px -58px;background-repeat:no-repeat;}
.vdbanner,#vdbanner {display:none;}
</style>
<SCRIPT LANGUAGE="JavaScript">var count=1;function test(){ setTimeout('test()',5000); var background=document.getElementById("bgimg").background=count+".jpg"; count++; if(count>5) count=1; }</SCRIPT>
<noSCRIPT></head></noSCRIPT>
<body bgcolor="#ffffff" leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" onload="test()">
<!--
<div style="position: absolute; width: 300px; height: 300px; z-index: 1; left:700px; top:260px" id="layer1">
<OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0 
      height=300 width=300 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
	<PARAM NAME="movie" VALUE="./images_home/yan.swf">
		<PARAM NAME="quality" VALUE="High"><PARAM NAME="wmode" VALUE="transparent">
                  <embed src="./images_home/yan.swf" quality=High 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="300" height="300" 
      wmode="transparent"></embed> </OBJECT></div>
-->
<div style="position: absolute; width: 300px; height: 314px; z-index: 1; left:770px; top:135px" id="layer1">
<script type="text/javascript" src="outerlogin.js"  charset="gb18030"></script>
<script type="text/javascript">
writeLoginPanel({domainlist:"pu.cx;of.gs;4y.gs;vip.pu.cx;vip.of.gs;free163.com;free163.cc;free163.top;free163.win", mode:"vertical"});
</script>
</div>
<table border="0" cellpadding="0" cellspacing="0" width="1260">
  <tr>
   <td><img src="images/spacer.gif" width="159" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="191" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="121" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="660" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="129" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>

  <tr>
    <td rowspan="3">&nbsp;</td>
   <td colspan="2"><a href="./"><img name="logo" src="images/logo.jpg" width="312" height="64" border="0" alt=""></a></td>
    <td id="top_right" align="right"><a href="http://exmail.qq.com/">首页</a>&nbsp;<a href="http://exmail.qq.com/signup">新用户注册</a>&nbsp;<a href="http://exmail.qq.com/login">老用户登陆</a>&nbsp;<a href="http://exmail.qq.com/portal/features">产品优势</a>&nbsp;<a href="http://exmail.qq.com/portal/premium">升级至收费版</a>&nbsp;<a href="http://exmail.qq.com/portal/cases">用户故事</a>&nbsp;<a href="http://exmail.qq.com/login/zh_TW">繁体版</a>&nbsp;
</td> <td rowspan="3">&nbsp;</td>
   <td><img src="images/spacer.gif" width="1" height="64" border="0" alt=""></td>
  </tr>
  <tr>
    <td colspan="3" id="bgimg">
<SCRIPT language=JavaScript src="main.js"></SCRIPT>
</td>
   <td><img src="images/spacer.gif" width="1" height="469" border="0" alt=""></td>
  </tr>
  <tr>
   <td><a href="./"><img name="logo2" src="images/logo2.jpg" width="191" height="73" border="0" alt=""></a></td>
    <td colspan="2" id="top_right" align="right"><a href="http://www.tencent.com/">关于腾讯</a>&nbsp;<a href="http://www.qq.com/contract.shtml">服务条款</a>&nbsp;<a href="http://service.exmail.qq.com/">帮助中心</a>&nbsp;<a href="http://exmail.qq.com/cgi-bin/download?path=manual&filename=%CC%DA%D1%B6%C6%F3%D2%B5%D3%CA%CF%E4%D3%C3%BB%A7%CA%B9%D3%C3%CA%D6%B2%E1v3.1.pdf">用户手册</a>&nbsp;<a href="http://exmail.qq.com/cgi-bin/bizmail_portal?action=get_frlist&t=bizmail_pay&s=join_agent">渠道合作</a>&nbsp;|&nbsp;Copyright @ 2005-2013 Free163.Com All Rights Reserved.


    </td>
   <td><img src="images/spacer.gif" width="1" height="73" border="0" alt=""></td>
  </tr>
</table>
<center>
<table>
 <tr>
  <td width="770" align="center"><br>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><br>
<script src="http://s84.cnzz.com/stat.php?id=28195&web_id=28195&show=pic" language="JavaScript"></script>

  </td>
 </tr>
</table>
</center>
</body>
</html>
